.filter-range__slider-toggle
    position: absolute
    width: 20px
    height: 20px
    border: 2px solid $green
    background-color: $lightGrey
    border-radius: 100%
    top: 2px
    transform: translate(0, -50%)
    z-index: 2
    cursor: pointer