.recipe-modal__img-recipe
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $green
    border-radius: 15px
    background: 0 0/cover no-repeat
    font-size: 40px
    font-weight: 700
    color: $lightGrey