.navBar__logo
    width: 108px
    height: 55px
    box-shadow: 0px 12px 29px 0px rgba(0,0,0,0.34)
    background-color: $green
    position: relative
    &::after
        content: ''
        position: absolute
        left: 0px
        top: 55px
        border: 54px solid transparent
        border-top: 55px solid $green
        z-index: 1

    .icon-logo
        display: flex
        justify-content: center
        align-items: center
        &:before
            transform: translate(10%, 5%)
            color: black
            font-size: 65px
            z-index: 2