.filter-range__value
    display: block

    width: 130px

    border-radius: 10px
    border: 2px solid $green

    padding: 0px 10px
    
    font-size: 20px
    font-weight: 300
   
    box-shadow: 0px 12px 29px 0px rgba(0,0,0,0.34)

    background-color: $lightGrey