.input-bigData
    position: relative

    width: 100%

    display: block
    background: $lightGrey
    border: 2px solid $green
    box-shadow: 0px 12px 29px 0px rgba(0,0,0,0.34)

    padding: 5px 20px
    font-size: 20px
    font-weight: 300
    border-radius: 10px

    overflow-y: scroll

    &::placeholder
        color: $darkGrey
    &:hover::placeholder
        cursor: pointer
        color: $green
        transition-duration: 1s
    &:focus
        outline: none

    &::-webkit-scrollbar
        display: none