.recipes__item-actions
    width: 5%
    height: 100%
    background-color: $darkGrey
    display: flex
    flex-direction: column
    justify-content: flex-end
    span
        margin-bottom: 10px

.icon-delete:before 
    transition: color 0.5s


.icon-delete:hover:before
    color: red

.icon-add:before
    transition: color 0.5s


.icon-add:hover:before
    color: $green