.recipe-modal
    border-radius: 15px
    border: 2px solid $green
    padding: 30px 80px
    width: 1100px
    background-color: $darkGrey
    overflow-y: scroll
    max-height: 90vh

    &::-webkit-scrollbar
        width: 5px


    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: $lightGrey



    &::-webkit-scrollbar-track
        margin: 10px 0
        border-radius: 10px