.recipes__item-img
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: 0 0/cover no-repeat
    background-color: $darkGrey

    font-size: 40px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    color: $lightGrey
    border-right: 2px solid $green