.pop-up-menu__list_dark
    background-color: $darkGrey

    &::-webkit-scrollbar
        background-color: $darkGrey

    &::-webkit-scrollbar-track
        background-color: $darkGrey

    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px $darkGrey