.client-form__sec-btn
    text-decoration: none
    color: $darkGrey
    font-size: 20px
    margin-top: 10px
    border: none
    transition-duration: 0.5s
    text-align: center
    &:hover
        color: $green
        background-color: $lightGrey
        box-shadow: none