.client-form__btn
    color: $white
    font-size: 20px
    display: block
    text-align: center
    padding: 3px 0px
    margin: 40px auto 0 auto
    text-decoration: none
    width: 350px
    border: 2px solid $green
    border-radius: 15px
    transition-duration: 0.5s
    cursor: pointer
    background-color: $lightGrey
    &:hover
        color: $green
        background-color: $darkGrey
        box-shadow: 0px 12px 29px 0px rgba(0,0,0,0.34)