.pop-up-menu__list_light
    background-color: $lightGrey

    &::-webkit-scrollbar
        background-color: $lightGrey

    &::-webkit-scrollbar-track
        background-color: $lightGrey

    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px $lightGrey