.recipe-modal__add-item-btn
    display: none
    justify-content: center
    align-items: center
    height: 35px
    width: 35px
    border-radius: 100%
    border: 2px solid $green
    margin: 0 30px
    cursor: pointer