.recipe-modal__input-img-label
    width: 100%
    height: 100%
    color: $lightGrey
    font-size: 40px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: color 0.5s