.recipe-modal__descr
    border-radius: 15px
    border: 2px solid $lightGrey
    height: 200px
    overflow-y: scroll

    padding: 5px 15px


    &::-webkit-scrollbar
        width: 5px


    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: $green



    &::-webkit-scrollbar-track
        margin: 10px 0
        border-radius: 10px