.theme-light
    background-color: $lightGrey
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s
    &:hover
        background-color: $darkGrey
        box-shadow: 0px 12px 29px 0px rgba(0,0,0,0.34)
        color: $green
        .icon-accept:before
            color: $green
        .icon-add:before
            color: $green
        .icon-delete:before
            color: $green
        label
            color: $green