.footerPage__socNet-block
    margin-top: 10px
    display: flex
    justify-content: space-around

.footerPage__socNet-block-item
    width: 35px
    height: 35px
    border: 2px solid $green
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

    span
        cursor: pointer
        font-size: 20px
        transition-duration: 0.5s
        &:hover
            color: $green