.recipes__item
    padding: 0
    border-radius: 15px
    border: 2px solid $green
    overflow: hidden
    margin: 0 20px
    cursor: pointer
    transition-duration: 0.5s
    &:hover
        box-shadow: 0px 12px 29px 0px rgba(0,0,0,0.34)