.pop-up-menu__list
    margin: 0 auto
    padding: 0 15px

    height: 0px
    width: 95%

    font-weight: 400
    
    list-style-type: none
    transition-duration: 0.5s
    overflow-y: scroll


    &::-webkit-scrollbar
        width: 5px


    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: $green


    &::-webkit-scrollbar-track
        border-radius: 10px
