@keyframes dash 
    0%
        stroke-dasharray: 1, 150
        stroke-dashoffset: 0
    50%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -35
    100%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -124
    
.spinner__path
    stroke: #13d794
    stroke-linecap: round
    animation: dash 1.5s ease-in-out infinite

