.pop-up-menu__block
   top: 100%
   left: 50%
   transform: translate(-50%, 0)
   width: 95%
   height: 0px
   position: absolute
   overflow: hidden
   z-index: 3
   border-bottom-right-radius: 10px
   border-bottom-left-radius: 10px
   transition-duration: 0.5s