.input-data
    display: block
    background: $lightGrey
    border: 2px solid $green
    box-shadow: 0px 12px 29px 0px rgba(0,0,0,0.34)
    

    &::placeholder
        color: $darkGrey
    &:hover::placeholder
        cursor: pointer
        color: $green
        transition-duration: 1s
    &:focus
        outline: none