@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica-Black.woff2") format("woff2"), url("../fonts/Helvetica-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica-Light.woff2") format("woff2"), url("../fonts/Helvetica-Light.woff") format("woff")
	font-weight: 300
	font-style: normal


@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica-Medium.woff2") format("woff2"), url("../fonts/Helvetica-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal



@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica-Thin.woff2") format("woff2"), url("../fonts/Helvetica-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal



@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica.woff2") format("woff2"), url("../fonts/Helvetica.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica-Extrabold.woff2") format("woff2"), url("../fonts/Helvetica-Extrabold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: Helvetica
	font-display: swap
	src: url("../fonts/Helvetica-Extralight.woff2") format("woff2"), url("../fonts/Helvetica-Extralight.woff") format("woff")
	font-weight: 200
	font-style: normal

@font-face
	font-family: icons
	font-display: swap
	src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff")
	font-weight: 400
	font-style: normal