@font-face
    font-family: 'icons'
    src:  url('fonts/icons.eot?1hxhtr')
    src:  url('fonts/icons.eot?1hxhtr#iefix') format('embedded-opentype'), url('fonts/icons.svg?1hxhtr#icons') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

[class^="icon-"], [class*=" icon-"]
    font-family: 'icons' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-vk:before
    content: "\e900"

.icon-ok:before
    content: "\e901"

.icon-youtube:before
    content: "\e902"

.icon-accept:before
    content: "\e903"

.icon-add:before
    content: "\e904"

.icon-delete:before
    content: "\e905"

.icon-arrow-right:before
    content: "\e906"

.icon-arrow-left:before
    content: "\e907"

.icon-more-bottom:before
    content: "\e908"

.icon-more-right:before
    content: "\e909"

.icon-logo:before
    content: "\e90a"