@import "./fonts"
@import "./icons"
@import "./colors"
@import "./import.sass"

*
    font-family: "Helvetica"
    color: $white

body
    background-color: $lightGrey

tbody
    width: 100%
    margin: 0 auto

section
    min-height: 100vh
    